<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MyActivity">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="90sp"
        bootstrap:fa_icon="fa-cutlery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Yummy"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/start_button"
        android:id="@+id/start_button"
        bootstrap:bb_size="large"
        bootstrap:bb_type="success"
        bootstrap:bb_icon_left="fa-cutlery"
        bootstrap:bb_roundedCorners="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/history_button"
        android:id="@+id/history_button"
        bootstrap:bb_size="large"
        bootstrap:bb_type="warning"
        bootstrap:bb_icon_left="fa-bookmark-o"
        bootstrap:bb_roundedCorners="true"/>

</LinearLayout>
