<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="berry.yummy.EatingActivity">

    <TextView
        android:id="@+id/result_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@+string/eating_top_text"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#696969"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yummy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textSize="250sp"
        android:textColor="#696969"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/end_button"
        android:id="@+id/end_button"
        android:layout_gravity="center_horizontal"
        bootstrap:bb_type="success"
        bootstrap:bb_roundedCorners="true"
        android:onClick="onClickEnd"
        />
</LinearLayout>
