<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8c00"
    android:orientation="vertical"
    tools:context="berry.yummy.EatingActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/roof_repeat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/roof_repeat" />

            <view
                android:layout_width="wrap_content"
                android:layout_height="377dp"
                class="berry.yummy.ProgressView"
                android:id="@+id/progress_view" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_button"
                android:id="@+id/end_button"
                android:layout_gravity="center_horizontal"
                bootstrapbutton:bb_type="danger"
                android:onClick="onClickEnd"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
