<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff8c00"
    tools:context=".MyActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/roof_repeat"/>

         </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/roof_repeat"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:src="@drawable/yummy_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@+string/sub_title_text"
                android:id="@+id/sub_title_text"
                android:textColor="#ffffe0"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="30dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="76dp"
                    android:src="@drawable/normal_girl_face"
                    android:id="@+id/girl_face"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tomato"
                    android:id="@+id/imageView5"
                    android:layout_below="@+id/imageView2"
                    android:layout_toRightOf="@+id/girl_face"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kabocha"
                    android:id="@+id/imageView4"
                    android:layout_below="@+id/imageView3"
                    android:layout_toLeftOf="@+id/girl_face"
                    android:layout_marginRight="11dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nasu"
                    android:id="@+id/imageView3"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView4" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ninjin"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5" />

            </RelativeLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/start_button"
                android:id="@+id/start_button"
                bootstrapbutton:bb_type="danger"
                bootstrapbutton:bb_roundedCorners="true"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/history_button"
                android:id="@+id/history_button"
                bootstrapbutton:bb_type="warning"
                bootstrapbutton:bb_roundedCorners="true"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
